<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA MODIFICADA POR Tetflix</title>
<title>Únete a nuestro canal de Telegram - https://t.me/xsplustemplates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
$("select").change(function(){
$(this).find("option:selected").each(function(){
var optionValue = $(this).attr("value");
if(optionValue){
$(".box").not("." + optionValue).hide();
$("." + optionValue).show();} else{
$(".box").hide();}});}).change();});
</script>
<style type="text/css">
/*Img Sinopsis*/
*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{background:#000000;font-family:'PT Sans', sans-serif;}
play{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;padding:7px;}
play,a{color:#FFFFFF;font-size:18px;margin-top:-5px;}
menu{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;padding:10px;}
menu,a{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;padding:10px;}
info{background:transparent;color:green;font-family:'PT Sans', sans-serif;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-size:18px;margin-top:-5px;}
.titulo{color:#fff;font-family:'Kanit', sans-serif;font-size:16px;padding:10px;}
.sinopsis{color:#fff;font-family:'PT Sans', sans-serif;font-size:15px;padding:10px;}
.bt1{background:red;color:#fff;font-size:14px;text-align:center;padding:5px;border:0px solid #fff;border-radius:10px;font-family:'Kanit', sans-serif;width:100%;height:30px;margin:3px;}
.container{}
.container img{display:block;margin:auto;border-radius:7px;margin-top:5px;}
.xsmen{background:#222;border-radius:50px;width:25px;height:25px;padding:5px;}
/*Select Box*/
select{background:transparent;color:#FFFFFF;font-family:'PT Sans', sans-serif;font-size:18px;border:solid 0px #fff;border-radius:5px;outline:none;width:150px;height:30px;margin:5px;}
.box{color:#fff;padding:5px;display:none;margin-top:0;}
.red{background:#000000;}
.green{background:#228B22;}
.{background:#000000;}
/*Carda Capitulos*/
.xaviplus{background:#FFFFFF;color:#fff;border-radius:3px;width:80px;height:20px;line-height:18px;color:white;font-size:16px;font-family:'PT Sans', sans-serif;font-weight:300;position:absolute;top:76%;right:3%;transform:translate(-50%,-50%) 
go:0;}
.pnt{width:150px;border-radius:7px;height:120px;margin:0px;margin-top:2px;}
h5{background:red;}
.active{background-color:rgb(0,0,0);}
a{text-decoration:none;color:}
.alignleft{float:left;margin-left:10px;color:#FFFFFF(0,0,0);font-weight: bold;font-size:16px;margin:10px;}
.alignright{float:right;margin-right:10px;color:rgb(4,15,255);font-size:15px;font-weight:normal;margin:10px;}
h4{margin-left:5px;color:silver;font-weight:bold;font-size:15px;}
.nta{position:relative;overflow:hidden;}
div.scrollmenu{background:rgb(f,f,f);overflow:auto;white-space:nowrap;position:relative;overflow-y:hidden;}
div.scrollmenu a{display:inline-block;color:white;text-align:center;padding:2.5px;text-decoration:none;}
.xs{position:relative;text-align:center;color:white;}
</style>
</head>
<body> 

<div class="container">
<img src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg" width="100%" height="230px">
</div>
<info>
<i></i>
<a style="font-size:14px;font-family:'Kanit', sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="20" height="20" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M17 12h-5v5h5v-5zM16 1v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2h-1V1h-2zm3 18H5V8h14v11z" fill="white"></path></svg>2016</a> 

<i></i>
</info>
<div class="titulo">
<B><FONT COLOR="red"<p><h3>Lucifer</h3></p></b>
</div>
<div"sinopsis">
<p><h4>
Aburrido e infeliz como el Señor del Infierno, Lucifer Morningstar abandonó su trono y se retiró a Los Ángeles, donde se asoció con la detective del Departamento de Policía de Los Ángeles, Chloe Decker, para acabar con los criminales. Pero cuanto más tiempo esté lejos del inframundo, mayor será la amenaza de que lo peor de la humanidad pueda escapar.
</h4>
</p>
</div> 

</head>
<body>
<play>
<select>
<option value="temp1">Temporada 1</option>

</select></play>
<div class="temp1 box">
<div class="scrollmenu">
<a href="wvc-x-callback://open?url=https://akamai.interplanetary.video/?v=aHR0cHM6Ly91cWxvYWQuY29tL2VtYmVkLXBsY3pqaW5jdHgyNi5odG1s
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 1</h5></div></a>
<a href="wvc-x-callback://open?url=https://akamai.interplanetary.video/?v=aHR0cHM6Ly91cWxvYWQuY29tL2VtYmVkLXZhcTA5M2NqbHFpcC5odG1s
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 2</h5></div>
<a href="wvc-x-callback://open?url=https://akamai.interplanetary.video/?v=aHR0cHM6Ly91cWxvYWQuY29tL2VtYmVkLWd2dXMyNW04bHh1bS5odG1s
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 3</h5></div>
<a href="wvc-x-callback://open?url=https://akamai.interplanetary.video/?v=aHR0cHM6Ly91cWxvYWQuY29tL2VtYmVkLW5tN3hxa2EzM3o4eC5odG1s
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 4</h5></div>
<a href="wvc-x-callback://open?url=https://akamai.interplanetary.video/?v=aHR0cHM6Ly91cWxvYWQuY29tL2VtYmVkLTFpOHJ3cDA0aHdweC5odG1s
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 5</h5></div>
<a href="wvc-x-callback://open?url=https://akamai.interplanetary.video/?v=aHR0cHM6Ly91cWxvYWQuY29tL2VtYmVkLXA3aGkzMjNnYnl5ZC5odG1s
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 6</h5></div>
<a href="wvc-x-callback://open?url=https://akamai.interplanetary.video/?v=aHR0cHM6Ly91cWxvYWQuY29tL2VtYmVkLTljdGpkY3VzZXZhZi5odG1s
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 7</h5></div>
<a href="wvc-x-callback://open?url=https://akamai.interplanetary.video/?v=aHR0cHM6Ly91cWxvYWQuY29tL2VtYmVkLWNhYTdiNnc1cndzay5odG1s
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 8</h5></div>
<a href="wvc-x-callback://open?url=https://akamai.interplanetary.video/?v=aHR0cHM6Ly91cWxvYWQuY29tL2VtYmVkLTgxazZjcDRiY2dtcS5odG1s
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 9</h5></div>
<a href="wvc-x-callback://open?url=https://akamai.interplanetary.video/?v=aHR0cHM6Ly91cWxvYWQuY29tL2VtYmVkLWkwNzY0N3plaDcycS5odG1s
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 10</h5></div>
<a href="wvc-x-callback://open?url=https://uqload.com/embed-cq5cebnr9bjz.html
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 11</h5></div>
<a href="wvc-x-callback://open?url=https://akamai.interplanetary.video/?v=aHR0cHM6Ly91cWxvYWQuY29tL2VtYmVkLTBpNnhuNGsyem5qZy5odG1s
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 12</h5></div>
<a href="wvc-x-callback://open?url=https://uqload.com/embed-gtcwoxb1huaa.html
"><div class="xs"><img class="pnt" src="https://www.themoviedb.org/t/p/w1000_and_h563_face/xZUZ9i6vVayjyhR1vRo9Bjku4h.jpg"><h5 class="xaviplus" style="color:black">Capitulo 13</h5></div>
</div></div>
<br>
</body></html>
