<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Plantilla Modicada Por Xavier Suarez</title>
<style type="text/css">
*{margin:0;padding:0;box-sizing:border-box;font-family:'Raleway';}
body{background:#000000;}
div .xstv{overflow-x:scroll;overflow-y:hidden;white-space:nowrap;margin:1px;border-radius:7px;}
#header{position:fixed;width:100%;top:-5px;}
footer{background:#000;display:flex;width:100%;bottom:0;justify-content:space-around;align-items:center;padding:6px 2px;position:fixed;left:0;right:0px;color:#FFFFFF;}
footer div{font-size:10px;text-align:center;justify-content:center;align-items:center;}
footer i{padding-left:0px;}
/*footer end*/
footer img{height:20px;width:20px;margin-bottom:3px;}
footer svg{height:20px;width:20px;margin-bottom:3px;}
footer span{transform:scale(1);}
#s-f{margin-bottom:40px;}
.slider{width:100%;margin:auto;overflow:hidden;}
.slider ul{display:flex;padding:0;width:400%;
animation:cambio 10s infinite alternate linear;}
.slider li{width:100%;list-style:none;}
.slider img{width:100%;}
@keyframes cambio{0% {margin-left: 0;}20% {margin-left: 0;}25% {margin-left: -100%;}45% {margin-left: -100%;}50% {margin-left: -200%;}70% {margin-left: -200%;}75% {margin-left: -300%;}100% {margin-left: -300%;}}
</style>
<script type="text/javascript">
//tabs
function xavi(tabc) {var i;
var xavi = document.getElementsByClassName("xaviec");
for (i = 0; i < xavi.length; i++) {xavi[i].style.display = "none";}
document.getElementById(tabc).style.display = "block";}
</script>
</div>
<!-- Slider Portada -->
<div class="slider">
<ul><li><a href="go:"><img src="https://i.postimg.cc/xChb2WKW/20230626-104817-0000.png" alt=""></a></li>  

<li><a href="go:"><img src="https://i.postimg.cc/xChb2WKW/20230626-104817-0000.png" alt=""></a></li> 

<li><a href="go:"><img src="https://i.postimg.cc/xChb2WKW/20230626-104817-0000.png" alt=""></a></li> 

<li><a href="go:3"><img src="https://i.postimg.cc/xChb2WKW/20230626-104817-0000.png" alt=""></a></li>
</ul></div>
<!-- Slider Poster -->
</div><h2><font size="4" color="#fff" face="arial">COMUNIDAD</font></h2>
<div align="center" class="xstv">
<a href="go:Contacto"><img class="xstv" src="https://i.postimg.cc/0N3YGWkq/20230121-142415-0000.png" width="250px" height="80px"></a>
<!-- Slider Poster -->
<div><h2><font size="4" color="#fff" face="arial">SOLO SERIES </font></h2>
<div align="center" class="xstv">
<a href="go:84"><img class="xstv" src="https://www.themoviedb.org/t/p/w220_and_h330_face/gZleGu1MQVBArH2dlpZ9CGi0hhy.jpg" width="115px" height="155px"></a>
<a href="go:93"><img class="xstv" src="https://www.themoviedb.org/t/p/w260_and_h390_bestv2/o9KmWrG9rbFhB7jWW4vFHTmqv28.jpg" width="115px" height="155px"></a>
<a href="go:97"><img class="xstv" src="https://www.themoviedb.org/t/p/w260_and_h390_bestv2/3rINdUPSy9AklJg74jWHOyUXuZd.jpg" width="115px" height="155px"></a>
<a href="go:99"><img class="xstv" src="https://www.themoviedb.org/t/p/w260_and_h390_bestv2/pnrv8tfOcWxu4CrB8N7xK0jYJsR.jpg" width="115px" height="155px"></a>
<a href="go:120"><img class="xstv" src="https://www.themoviedb.org/t/p/w260_and_h390_bestv2/fwTv3RPRAIy0maOMns5eYRRwnDk.jpg" width="115px" height="155px"></a>
<a href="go:177"><img class="xstv" src="https://www.themoviedb.org/t/p/w220_and_h330_face/szDEqqarPi3YqiPLevm7LObYrDJ.jpg" width="115px" height="155px"></a>
<a href="go:183"><img class="xstv" src="https://www.themoviedb.org/t/p/w220_and_h330_face/wq3vuQzQgbS83zX3malAFWMsSwX.jpg" width="115px" height="155px"></a>
<a href="go:211"><img class="xstv" src="https://www.themoviedb.org/t/p/w220_and_h330_face/dDlEmu3EZ0Pgg93K2SVNLCjCSvE.jpg" width="115px" height="155px"></a>
<a href="go:278"><img class="xstv" src="https://www.themoviedb.org/t/p/w440_and_h660_face/wMUNrwZmGKgFrclABHrRZD1jF49.jpg" width="115px" height="155px"></a>
<a href="go:286"><img class="xstv" src="https://www.themoviedb.org/t/p/w220_and_h330_face/9PFonBhy4cQy7Jz20NpMygczOkv.jpg" width="115px" height="155px"></a>
</div></div> 
<!-- Slider Poster -->
<div><h2><font size="4" color="#fff" face="arial"></font></h2>
<div align="center" class="xstv">
<a href="go:287"><img class="xstv" src="https://www.themoviedb.org/t/p/w220_and_h330_face/m7tG5E1EbywuwTsl6hq990So0Bx.jpg" width="115px" height="155px"></a>
<a href="go:288"><img class="xstv" src="https://www.themoviedb.org/t/p/w440_and_h660_face/8ZWzKXf3qPxXuxApGJ0i4TTuWTl.jpg" width="115px" height="155px"></a>
<a href="go:294"><img class="xstv" src="https://www.themoviedb.org/t/p/w440_and_h660_face/ekZobS8isE6mA53RAiGDG93hBxL.jpg" width="115px" height="155px"></a>
<a href="go:295"><img class="xstv" src="https://www.themoviedb.org/t/p/w260_and_h390_bestv2/luhKkdD80qe62fwop6sdrXK9jUT.jpg" width="115px" height="155px"></a>
<a href="go:296"><img class="xstv" src="https://www.themoviedb.org/t/p/w260_and_h390_bestv2/jZqm7HFuxfH9P0LFjQZ8nzrCUHP.jpg" width="115px" height="155px"></a>
<a href="go:297"><img class="xstv" src="https://www.themoviedb.org/t/p/w260_and_h390_bestv2/qJ6ndkbqgqS1n7ETi0YHhcjASym.jpg" width="115px" height="155px"></a>
<a href="go:298"><img class="xstv" src="https://www.themoviedb.org/t/p/w260_and_h390_bestv2/3Q0hd3heuWwDWpwcDkhQOA6TYWI.jpg" width="115px" height="155px"></a>
<a href="go:299"><img class="xstv" src="https://www.themoviedb.org/t/p/w260_and_h390_bestv2/gO9k7t9jSdkkWVG0deMZDpELZGw.jpg" width="115px" height="155px"></a>
<a href="go:300"><img class="xstv" src="https://www.themoviedb.org/t/p/w440_and_h660_face/r3M676oPdEBwjpjHAUAoEWobcBM.jpg" width="115px" height="155px"></a>
<a href="go:301"><img class="xstv" src="https://www.themoviedb.org/t/p/w220_and_h330_face/evmzCQZhU0sBXG8CDZIrjrrH5Di.jpg" width="115px" height="155px"></a>
</div>
</body>
</html>
